{
  "FantastyDatabaseSettigs": {
    "RecettesCollectionName": "",
    "IngredientsCollectionName": "",
    "UtilisateursCollectionName": "",
    "ConnectionString": "fdhgfdhfdh",
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
